RUN_ENV=production
DJANGO_SETTINGS_MODULE=project.configs.settings.production
DJANGO_ALLOWED_HOSTS="example.com,ec2-address.aws.com"
DJANGO_SECRET_KEY=safe_django_secret_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=safe_password
DJANGO_PORT=8000
DJANGO_HOST=0.0.0.0
